# contacts_module

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contacts_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts_module/: MainActivity.kt
app/src/main/java/com/example/contacts_module/composeUI/: firstPage.kt
app/src/main/java/com/example/contacts_module/composeUI/shortComponents/: MessageDayTextView.kt  OrangeBoxScheduleTimer.kt  RoundedCornerWhiteBox.kt  attachment box.kt  bottomNavigationBar.kt  deleteMessageOption.kt  messageBackgroundItem.kt  messageBar.kt
app/src/main/java/com/example/contacts_module/theme/: Color.kt  FontResource.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: call_icon.xml  camera_icon.xml  document_svg.xml  double_tick.xml  emoji_gray.xml  gallery_icon.xml  gray_background.xml  gray_background_msg.xml  ic_audio.xml  ic_booking.xml  ic_careers.xml  ic_contact.xml  ic_document.xml  ic_event.xml  ic_finance.xml  ic_location.xml  ic_poll.xml  ic_schedule_time_orange.xml  ic_shopping.xml  ic_timer_orange.xml  ic_workspace.xml  mic_round.xml  mynaui_video.xml  outline_videocam_24.xml  ruppee.xml  shrink_icon.xml  three_dots.xml  timer_svg.xml  white_rectangle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contacts_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
